<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Кофейный аппарат</title>
    <style>
        body {
            background: url(/img/KzMm1.gif);            
        }
        .coffee_btn {
            width: 0;
            height: 0;
            border-top: 35px solid transparent;
            border-left: 70px solid rgb(220, 42, 42);
            border-bottom: 35px solid transparent;
            cursor: pointer;
        }
        .coffee_btn:hover {
            width: 0;
            height: 0;
            border-top: 35px solid transparent;
            border-left: 70px solid rgb(141, 26, 26);
            border-bottom: 35px solid transparent;
            }
            .coffee_block {
            background-color: rgb(240, 156, 54);
            border: 1px solid black;
            border-radius: 2px;
            margin-bottom: 1rem;
        }
        .coffee_block span {
            font-size: 26px;
            font-weight: 700;
            line-height: 70px;
            vertical-align: middle;
            padding-left: 0.5rem;
            color: white;
        }
        #display {
            width: 100%;
            height: 200px;
            background-color: rgba(139, 134, 199, 0.55);
            color: white;
            border: 1px solid black;
            border-radius: 2px;
            text-align: center;
            padding: 0.7rem;
        }
        /* #img50rub {
            position: absolute;
        } */
        img[src$="rub.jpg"]:hover {
        cursor: pointer;
        filter: contrast(150%);
        }
        img[src$="rub.png"]:hover {
        cursor: pointer;
        filter: contrast(150%);
        }
        .animated {
            animation-name: hide-bill;
            animation-duration: 0.5s;
            animation-timing-function: ease;
        }
        @keyframes hide-bill {
            0% {
            transform: rotate(-90deg) rotateY(1deg);
            opacity: 1;
            }
            100% {
            transform: rotate(-90deg) rotateY(60deg);
            opacity: 0;
            }
        }
        .box-progress {
            height: 1.4rem;
        }
        .bg-progress {
            background-color: rgb(240, 156, 54);
        }
        #changeBox {
            width: 100%;
            height: 200px;
            background-color: rgba(240, 156, 54, 0.6);
            border: 1px solid black;
            position: relative;
        }
        img[src$="rub.png"] {
            width: 70px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-md-6">

                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(48, 'Капучино')"></div>
                    <span>Капучино - 48р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(74, 'Латте')"></div>
                    <span>Латте - 74р.</span>
                </div>
                    <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(97, 'Раф')"></div>
                    <span>Раф - 97р.</span>
                </div>
                    <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(103, 'Доппио')"></div>
                    <span>Доппио - 103р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(52, 'Эспрессо')"></div>
                    <span>Эспрессо - 52р.</span>
                </div>
            </div>
                
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6"><div id="display">

                    <p id="displayInfo">Внесите деньги</p>
                    <p id="balance"><i class="bi bi-wallet2"></i> Баланс: 0 руб.</p>

                    <div class="progress box-progress" hidden>
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" ></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center"><button class="btn btn-info mt-5 btn-lg" onclick="getChange(money.value)">Получить сдачу</button></div>
                    
                </div>
                <div class="col-md-6"><input type="hidden" id="money"><img src="/img/bill_acc.jpg" alt="Купюроприемник">
                <div class="mt-3" id="changeBox"></div>
            </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div>
        <img src="/img/50rub.jpg" alt="" id="test" data-bill-value="50">
        <img src="/img/100rub.jpg" alt="" data-bill-value="100">
        <img src="/img/500rub.jpg" alt="" data-bill-value="500">
    </div>
    <script>
        let money = document.getElementById("money");
        let displayInfo = document.getElementById("displayInfo");
        let bills = document.querySelectorAll("img[src$='rub.jpg']");
        let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");
        let balance = document.getElementById("balance");
        let changeBox = document.getElementById("changeBox");
        // let test = document.getElementById("test");

        
        for (bill of bills) {
            bill.onmousedown = function(e) {
            bill = e.currentTarget;
            bill.style.position = "absolute";
            bill.style.zIndex = 100;
            bill.style.transform = "rotate(90deg)";

            document.addEventListener("mousemove", moveElement);

            bill.onmouseup = function() {
                document.removeEventListener("mousemove", moveElement);
                bill.style.zIndex = 1;   

                let bill_top = bill.getBoundingClientRect().top;
                let bill_acc_top = bill_acc.getBoundingClientRect().top;
                let bill_left = bill.getBoundingClientRect().left;
                let bill_acc_left = bill_acc.getBoundingClientRect().left;
                let bill_right = bill.getBoundingClientRect().right;
                let bill_acc_right = bill_acc.getBoundingClientRect().right;
                let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - bill_acc.getBoundingClientRect().height / 3 * 2;

                if (bill_top > bill_acc_top && bill_left > bill_acc_left && bill_right < bill_acc_right && bill_top < bill_acc_bottom) {
                    // bill.hidden = true;
                    bill.classList.add("animated");
                    setTimeout(function () {
                    bill.hidden = true;
                    }, 480);
                    money.value = +money.value + +bill.dataset.billValue;
                    balance.innerHTML = `<i class="bi bi-wallet2"></i> Баланс: ${money.value} руб.`;
                }
            };
        };

            function moveElement(event) {
            let x = event.clientX - 148;
            let y = event.clientY - 64;

            bill.style.top = y + "px";
            bill.style.left = x + "px";
            }
            bill.ondragstart = function() {
            return false;
        };
        }
                
        function getCoffee(price, name) {
          if (money.value >= price) {
            money.value = money.value - price;
            balance.innerHTML = `<i class="bi bi-wallet2"></i> Баланс: ${money.value} руб.`;
            startProgressBar(name);
            // money.value -= price; сокращённая арифметика с присваиванием
            
          } else {
            displayInfo.innerHTML = "Нет денег, значит нет и кофе. (";
          }
        }
        function getChange(num) {
            let coin;
            let top = getRandom(0, 200 - 72);
            let left = getRandom(0, changeBox.getBoundingClientRect().width - 72);
            if (num >= 10) coin = 10;
            else if (num >=5) coin = 5;
            else if (num >=2) coin = 2;
            else if (num >=1) coin = 1;
            console.log(coin);
            changeBox.innerHTML += `<img src="/img/${coin}rub.png" style="top:${top}px; left:${left}px" onclick="this.style.visibility='hidden'">`;
            if (num - coin !== 0) getChange(num - coin);
            money.value = 0;
            if (num>0) {
            balance.innerHTML = `<i class="bi bi-wallet2"></i> Баланс: ${money.value} руб.`;
            } 
        }

        // function getChange(num) {
        //     while (num > 0) {
        //         if (num >= 10) {
        //             num = num - 10;
        //             console.log(10);
        //             } else if (num >= 5) {
        //                 num = num - 5;
        //                 console.log(5);
        //                 } else if (num >= 2) {
        //                     num = num - 2;
        //                     console.log(2);
        //                     } else if (num >= 1) {
        //                         num = num - 1;
        //                         console.log(1);
        //                         }
        //     }
        // }
        
        function ternGetChange(value) { // другой вариант решения с ипользованием тернарного оператора
            let coin = value >= 10 ? 10 : value >= 5 ? 5 : value >= 2 ? 2 : value >= 1 ? 1 : "Вся сдача выдана";
            console.log(coin);
            if (value - coin !== 0) {
               ternGetChange(value - coin);
            }
        }

        function oldGetChange(num) {
            if (num >= 10) {
                console.log(10);
                getChange(num - 10);
            } else if (num >=5) {
                console.log(5);
                getChange(num - 5);
            } else if (num >=2) {
                console.log(2);
                getChange(num - 2);
            } else if (num >=1) {
                console.log(1);
                getChange(num - 1);
            } else {
                console.log("Вся сдача выдана");
            }
        }
        function startProgressBar(coffeeName) {
				let i = 0;
                let progressBar = document.querySelector(".progress-bar");
                progressBar.parentElement.hidden = false;
                displayInfo.innerHTML = `<i class="bi bi-cup-hot"></i> ${coffeeName} готовится...`; 

				function progress() {
					i++;
					progressBar.style.width = i + "%";

                    if (i == 100) {
                        clearInterval(timerId);
                        progressBar.parentElement.hidden = true;
                        progressBar.style.width = 0 + "%";
                        displayInfo.innerHTML = `Ваш ${coffeeName} готов! <i class="bi bi-cup-hot-fill"></i><br> Не забудьте забрать сдачу`;
                    }
				}
				let timerId = setInterval(progress, 100);
			}
            function getRandom(min, max) {
                return Math.random() * (max - min) + min;
            }

        // bills.forEach(function(bill) {
        //     bill.onmousedown = function(){
        //         console.log("Произошло событие onmousedown");
        //     }
        // })
        // for (let i = 0; i < bills.length; i++) {
        //     bills[i].onmousedown = function() {
        //         console.log("Произошло событие onmousedown");
        //     }
        // }
        
        // let img50rub = document.getElementById("img50rub");
        
        
        // img50rub.onmousedown = function() {
        // document.addEventListener("mousemove", moveElement);
        // document.onmouseup = function() {
        //     document.removeEventListener("mousemove", moveElement);
        // }
        // };
        
        // function moveElement(event) {
        //     let x = event.clientX;
        //     let y = event.clientY;

        //     img50rub.style.top = y + "px";
        //     img50rub.style.left = x +"px";
        // }
        // bill.ondragstart = function() {
        //     return false;
        // };
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>