<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Псевдоэлементы</title>
    <style>
        .box {
            border: 4px solid red;
            width: 8rem;
            height: 8rem;
            position: relative;
            transform: translate3d(15rem, 5rem,15rem);
            transition: all 4s ease;
            margin-bottom: 2rem;
        }
        .box::before {
            content: "";
            position: absolute;
            width: 2rem;
            height: 2rem;
            background-color: blue;
            top: 2rem;
            left: 1rem;

        }
        .box:hover {
            transform: scale(1.5);
            background-color: brown;
        }
        .box-1 {
            border: 4px solid red;
            width: 20rem;
            height: 8rem;
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            }
            .box-1::after {
            content: "";
            position: absolute;
            background-color: rgb(182, 6, 6);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            transition: all 1.5s ease;
            z-index: -1;
            }
            .box-1:hover::after {
                transform: translateX(0);
            }

    </style>
</head>
<body>
    <!-- <p>
        <span>::BEFORE</span>
        Это основной контент
        <span>::AFTER</span>
    </p> -->

    <div class="box"></div>
    <div class="box-1"></div>
</body>
</html>