
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Форма авторизации</title>
  <script type="text/javascript" src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rY3ulT63EETcSiCrKNZhgYduhBRH1D4us39ZCk_5cthYhguKNuzDYck8M7Z9U718xkKOz3JUfRRysqyLSRHO6Q" charset="UTF-8"></script></head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: blanchedalmond;
      display: flex;
      justify-content: center;
      /* align-items: center;
        height: 100vh; */
    }

    .material-icons {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24px; /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
      color: brown;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: "liga";
    }
    form {
      transform: translateY(0px);
      filter: drop-shadow(1px 2px 4px hsl(0deg, 0%, 0%, 0.2));
    }
    form:focus-within {
      transform: translateY(-4px);
      filter: drop-shadow(2px 4px 16px hsl(0deg, 0%, 0%, 0.2));
    }
    /* @media (prefers-reduced-motion: no-preference) {
        form {
            transition:  filter 300ms, transform 300ms;
            will-change: transform;
        }
    } */
    .eye {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">
        <span class="material-icons"> check_circle </span>&nbsp;Авторизация
      </h1>

      <div class="col-md-5 mx-auto mt-4">
        <form onsubmit="sendForm(this); return false;">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="material-icons">&#xe0be;</span>
              </div>
            </div>
            <input
              type="email"
              class="form-control"
              id="inlineFormInputGroup"
              placeholder="E-mail"
              required
              name="email"
            />
          </div>
          <p id="info" style="color: red"></p>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="material-icons">&#xe73c;</span>
              </div>
            </div>
            <input
              type="password"
              class="form-control"
              placeholder="Пароль"
              required
              id="formPass"
              name="pass"
            />

            <span
              class="material-icons eye"
              onmousedown="formPass.type='text'; this.nextElementSibling.hidden = false; this.hidden = true"
              >&nbsp;&#xe8f5;</span
            >

            <span
              class="material-icons eye-pass"
              hidden
              onmouseup="formPass.type='password'; this.previousElementSibling.hidden = false; this.hidden = true"
              >&nbsp;&#xe8f4;</span
            >
          </div>
          <input
            type="submit"
            class="form-control btn btn-success"
            value="Авторизоваться"
          />
        </form>
      </div>
    </div>

    <script>
      async function sendForm(form) {
        let response = await fetch("php/autorize_obr.php", {
          method: "POST",
          body: new FormData(form),
        });
        let result = await response.text();
        if (result == "ok") {
         location.href = "lk.php";
        } else {
          info.innerText = "Пользователя нет!";
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
